<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About me!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <button class="nav-button"><a href="home.html">Home</a></button> &nbsp;
        <button class="nav-button"><a href="contact.html">Contact</a></button>
      </nav>
    </header>
    <main>
      <h1>An HTML Project</h1>
      <p>
        I'm learning HTML. This is the first step to being a full-stack
        developer. By the end of the week, I will have built my first full-stack
        application!
      </p>
      <p>
        My favorite search engine is: &nbsp;
        <a href="https://duckduckgo.com">DuckDuckGo</a>
      </p>
      <div class="grid-box">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
      </div>
    </main>
    <footer>
      <div class="footer-1">Copyright 1982 by me!</div>
      <div class="footer-2">I like pie</div>
    </footer>
  </body>
</html>
