<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <button class="nav-button"><a href="home.html">Home</a></button> &nbsp;
        <button class="nav-button"><a href="about.html">About</a></button>
      </nav>
    </header>
    <main>
      <h1>Contact Information</h1>
      <p>My name is Pie</p>
      <h2><em>BREAKING NEWS: &nbsp;</em> His Name is Pie..!!!</h2>
      <p>I don't know what other information to put.</p>
    </main>
    <footer>
      <div class="footer-1">Copyright 1982 by me!</div>
      <div class="footer-2">I like pie</div>
    </footer>
  </body>
</html>
