<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <button class="nav-button"><a href="about.html">About</a></button>
        &nbsp;
        <button class="nav-button"><a href="contact.html">Contact</a></button>
      </nav>
    </header>
    <main>
      <h1>Welcome to Coding!</h1>
      <h2>Welcome to HTML!</h2>
      <p>
        Here I am, practicing HTML, learning different tags, and just having a
        nice time exploring HTML and CSS.
      </p>
      <p>I can already feel myself becoming a programmer.</p>
      <h2>Welcome to CSS!</h2>
      <p>
        Pretty soon, I'm going to learn some CSS to make this page prettier!
      </p>
    </main>
    <footer>
      <div class="footer-1">Copyright 1982 by me!</div>
      <div class="footer-2">I like pie</div>
    </footer>
  </body>
</html>
